spring.application.name=spring-cloud-config-server
server.port=5678

# 配置git
spring.cloud.config.server.git.uri=https://github.com/SmallBlackBeans/JavaPractice.git
# 搜索路径，配置文件目录 可以配置多个，逗号分割，默认根目录
spring.cloud.config.server.git.search-paths=JavaPractice//Spring/SpringCloudAll/spring-cloud-config/spring-cloud-config-repo

# git 用户名，密码 私有仓库需要
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=