# 应用名称 便于识别
spring.application.name=spring-boot-admin-client

server.port=8081

#服务端地址
spring.boot.admin.url=http://127.0.0.1:8080

# 利用info端点，加入版本等信息
info.version=@project.version@
info.name=@project.artifactId@

# 可自定义信息
info.author=BBS