# 邮件相关
# SMTP 服务器地址
spring.mail.host=smtp.qq.com
# SMTP 服务器端口号 默认-1
# spring.mail.port=-1
# 发送方账号
spring.mail.username=374802597@qq.com
# 发送方密码
spring.mail.password=qeubrcrcxmepbhdb
# javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true
# STARTTLS 一种通讯协议
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true


# 模板邮件
# 缓存配置 开发阶段应该设置为false 因为经常修改，不需要缓存
spring.freemarker.cache=false
# 后缀名 ftl
spring.freemarker.suffix=.ftl
# 文件编码
spring.freemarker.charset=utf-8
# 模板加载目录
spring.freemarker.template-loader-path=classpath:/templates/