# 禁止使用缓存
#spring.cache.type=None
#spring boot 自带的缓存管理器
#spring.cache.type=Simple
# Redis 缓存管理器
spring.cache.type=redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=Redis@123