

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302

mybatis.mapper-locations=classpath:com/hanxiaocu/mybits/mapper/*.xml        
mybatis.type-aliases-package=com.hanxiaocu.mybits.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true