# https://docs.spring.io/spring-boot/docs/2.0.6.RELEASE/reference/htmlsingle/#howto-multipart-file-upload-configuration
# 基于j2ee自带的文件上传 我们使用基于apache fileupload 的时候这里要改成false,自定义配置
# @EnableAutoConfiguration(exclude = {MultipartAutoConfiguration.class})
spring.servlet.multipart.enabled=false
# 最大支持文件大小 即单个文件大小
spring.servlet.multipart.max-file-size=1MB
# 最大支持请求大小 即一次性上传的总文件大小
spring.servlet.multipart.max-request-size=10Mb


# 模板选择
spring.freemarker.enabled=false
spring.thymeleaf.enabled=false
# spring.profiles.active=jsp


