spring.application.name=hystrix-feign
server.port=8021

#指定注册中心地址
eureka.client.service-url.defaultZone=http://hanxiaocu:123456@localhost:1001/eureka/
# 启用ip配置 这样在注册中心列表中看见的是以ip+端口呈现的
eureka.instance.prefer-ip-address=true
# 实例名称  最后呈现地址：ip:2000
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}


# 开启feign熔断器功能
feign.hystrix.enabled=true


#开启监控端点
management.endpoints.web.exposure.include=hystrix.stream


#spring.profiles.active=turbine