


# 邮件相关
# SMTP服务器地址
spring.mail.host=smtp.qq.com
# SMTP服务器端口号 默认-1
# spring.mail.port=-1
# 发送方帐号
spring.mail.username=邮箱
# 发送方密码（授权码）
spring.mail.password=邮箱密码
#javaMailProperties 配置
# 开启用户身份验证
spring.mail.properties.mail.smtp.auth=true

# 发送给谁
spring.boot.admin.notify.mail.to=499452441@qq.com
# 谁发的
spring.boot.admin.notify.mail.from=499452441@qq.com

# 主题格式
# 使用中文会乱码，可使用yml文件格式解决
# 之类直接unicode编码了
# 应用#{application.name}(#{application.id}) 状态为：#{to.status}
spring.boot.admin.notify.mail.subject=\u5e94\u7528#{application.name}(#{application.id}) \u72b6\u6001\u4e3a\uff1a#{to.status}

# 邮件内容
#应用#{application.name} (#{application.id})\n状态从 #{from.status} 变为 #{to.status}\n\n 应用健康地址：#{application.healthUrl}
spring.boot.admin.notify.mail.text=\u5e94\u7528#{application.name} (#{application.id})\n\u72b6\u6001\u4ece #{from.status} \u53d8\u4e3a #{to.status}\n\n \u5e94\u7528\u5065\u5eb7\u5730\u5740\uff1a#{application.healthUrl}

# 自定义通知类型
okong.custom.notify.name=oKong
