hanxiaocu.name=hanxiaocu
hanxiaocu.title=Spring Boot


spring.profiles.active=dev
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8


#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302
spring.datasource.name=datasource
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false


spring.jpa.show-sql=true
#是否自动建库
#spring.jpa.hibernate.ddl-auto=create-drop

# 文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0
spring.servlet.multipart.location=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.resolve-lazily=false


#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

#server
#server.servlet.context-path=/
#server.port=8080