hanxiaocu.name=hanxiaocu
hanxiaocu.title=Spring Boot
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302
