

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302

logging.level.com.hanxiaocu=debug

############# Mybatis 自身配置########
mybatis.mapper-locations=classpath:com/hanxiaocu/mybits/mapper/*.xml        
#mybatis.mapper-locations=classpath:mapper/*.xml        #这种方式需要自己在resources目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.hanxiaocu.mybits.entity
# 驼峰命名规范 如：数据库字段是  order_id 那么 实体字段就要写成 orderId
mybatis.configuration.map-underscore-to-camel-case=true

####### 通用mapper ########
# 主键自增回写方法 默认MYSQL
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.BaseMapper

#### 设置 insert 和 update 中 是否判断字符串类型 !=''
mapper.not-empty=true
# 枚举按简单类型处理
mapper.enum-as-simple-type=true


##### 分页插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countsql
# 分页合理化参数
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true