#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/mysql_study?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&useServerPrepStmts=true&cachePrepStmts=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Mysql@Han0302
spring.datasource.name=datasource
spring.datasource.platform=mysql
spring.datasource.separator=;
spring.datasource.sql-script-encoding=utf-8
spring.datasource.continueOnError=false



api.order=http://127.0.0.1:8080/api/v1